 c:; cd 'c:\Users\kingc\OneDrive\Desktop\checking'; & 'C:\Program Files\Eclipse Adoptium\jdk-17.0.3.7-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\kingc\AppData\Roaming\Code\User\workspaceStorage\6ea2c45bb04cf5ba3443e3f95287c05f\redhat.java\jdt_ws\checking_53aca5d6\bin' 'MyApp' 's Ticket Number Is :270098
kodee connolly's Ticket Number Is :216834
kodee's Ticket Number Is :153912
 c:; cd 'c:\Users\kingc\OneDrive\Desktop\checking'; & 'C:\Program Files\Eclipse Adoptium\jdk-17.0.3.7-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\kingc\AppData\Roaming\Code\User\workspaceStorage\6ea2c45bb04cf5ba3443e3f95287c05f\redhat.java\jdt_ws\checking_53aca5d6\bin' 'SparePartsASS' 's Ticket Number Is :291938
kodee's Ticket Number Is :114412
kodee's Ticket Number Is :264872
 c:; cd 'c:\Users\kingc\OneDrive\Desktop\checking'; & 'C:\Program Files\Eclipse Adoptium\jdk-17.0.3.7-hotspot\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\kingc\AppData\Roaming\Code\User\workspaceStorage\6ea2c45bb04cf5ba3443e3f95287c05f\redhat.java\jdt_ws\checking_53aca5d6\bin' 'SparePartsASS' 's Ticket Number Is :228284
kodee's Ticket Number Is :169347
kodee connolly's Ticket Number Is :284049
kodee's Ticket Number Is :245113
